* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  min-width: 44px;
  min-height: 44px;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 12px;
  color: #424242;
}

/* skip to content  */

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}
 
.skip-link:focus {
   top: 0;
}

/* Header */

.header {
  position: absolute;
  width: 100%;
  min-height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 32px;
  gap: 1rem;
}

.header__title {
  font-weight: 700;
  font-size: 36px;
  margin: 8px 4px;
  color: #ffffff;
  cursor: pointer;
}

.header__menu {
  font-size: 44px;
  display: flex;
  justify-content: flex-end;
}

.header>a {
  text-decoration: none;
  color: white;
}

/* search  */

.search {
  flex: 1;
  display: grid;
  grid-template-columns: auto 44px;
  min-height: 32px;
  border-radius: 8px;
  max-width: 500px;
  min-height: 44px;
}

.search__input {
  border-radius: 16px 0 0 16px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  padding: 0 1rem;
  text-transform: capitalize;
}

.search__button {
  border-radius: 0 16px 16px 0;
  border: 1px solid white;
  cursor: pointer;
  font-size: 18px;
}

/* nav */

.nav__item {
  display: inline-block;
  line-height: 24px;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: white;
  width: 100%;
}

.nav a:hover {
  text-decoration: underline;
  color: goldenrod;
}

/* hero */

.hero {
  display: flex;
  align-items: center;
  min-height: 520px;
  width: 100%;
  text-align: center;
  background: linear-gradient(0deg, rgba(0,0,0,0) 25%, rgba(0,0,0,1) 100%), url('../public//images/heros/hero-image_4.jpg');
  background-position: center;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 8PX;
}

.hero__title {
  color: #fff;
  font-weight: 500;
  font-size: 36px;
}

.hero__tagline {
  color: #fff;
  font-weight: 300;
  font-size: 18px;
  margin-top: 16px;
}

/* main */

main {
  width: 100%;
  margin: 0 auto;
}

/* content */

.content {
  padding: 32px;
  text-align: center;
}

.content__label {
  font-size: 32px;
  font-weight: lighter;
}

.content__label::after {
  content: '';
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #eeeeee;
}

/* post */

.posts {
  text-align: left;
  margin: 32px auto auto;
}

/* post item */

.post-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.post-item__content {
  padding: 16px;
}

.post-item__thumbnail {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.post-item__city {
  background-color: goldenrod;
  color: #000;
  position: absolute;
  top: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 700;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.post-item__content-top {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: auto 70px;
  gap: 4px;
}

.post-item__rating {
  font-size: 21px;
  color: goldenrod;
  text-transform: uppercase;
  font-weight: 700;
  text-align: right;
  display: flex;
  align-items: center;
}

.post-item__title {
  font-weight: 500;
  transition: 0.3s opacity;
  display: flex;
  align-items: center;
}

.post-item__title:hover {
  opacity: 0.5s;
}

.post-item__title a {
  text-decoration: none;
  color: inherit;
  font-size: 21px;
  display: flex;
  align-items: center;
}

.post-item__description {
  margin-top: 8px;
  font-size: 12px;
  line-height: 1.5em;
}

/* footer */

footer {
  background-color: #000000;
  padding: 16px;
  width: 100%;
  text-align: center;
}

footer p {
  color: #fff;
}