.posts {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 850px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .nav {
    display: flex;
    justify-content: flex-end;
  }

  .search {
    order: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: none;
    min-height: 44px;
  }
}

@media screen and (max-width: 649px) {
  .header {
    padding: 0 1.3em;
  }

  .header__title {
    margin: 8px 0;
    font-size: 24px;
  }

  .header > .search {
    order: 2;
  }

  .search {
    -webkit-transform: translate(-650px, 0);
    transform: translate(-650px, 0);
  }

  .nav {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    width: 100%;
    left: 0;
    top: 124px;
    display: flex;
    justify-content: flex-start;

    -webkit-transform: translate(-650px, 0);
    transform: translate(-650px, 0);
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__list {
    width: 100%;
  }

  .nav__item {
    display: list-item;
    text-align: left;
    width: 100%;
    list-style: none;
    border-bottom: 1px solid black;
  }

  .nav a:hover {
    background-color: white;
    color: black;
    text-decoration: none;
  }

  .open__hero {
    background: linear-gradient(0deg, rgba(0,0,0,0) 25%, rgba(0,0,0,1) 80%), url('../public//images/heros/hero-image_4.jpg');
    background-position: center;
  }

  .content {
    padding: 32px 16px;
  }
}

@media screen and (max-width: 300px) {
  .header {
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  .nav {
    top: 124px;
  }
}

@media screen and (min-width: 650px) {
  .header__menu {
    display: none;
  }

  .post-item__content {
    padding: 16px 32px 32px 32px;
  }

  .post-item__title {
    font-size: 18px;
  }

  .post-item__description {
    font-size: 14px;
  }
}

@media screen and (min-width: 700px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 10px;
  }
}

@media screen and (min-width: 900px) {
  .posts {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    max-width: 1200px;
    margin: 0 auto;
    left: 0;
    right: 0;
  }

  main {
    max-width: 1200px;
  }
}