<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Your Culinary Compass">
    <meta name="theme-color" content="#000000"/>

    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="manifest" href="./app.webmanifest">
    <link rel="icon" href="./favicon.png">

    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>

    <title>Restaurant Apps</title>
  </head>
  <body>
    <a href="#maincontent" class="skip-link">Menuju ke konten</a>
    <header class="header" id="header">
      <div class="header__logo">
        <div class="header__title">
          Mangan
        </div>
      </div>
      <a id="menu" class="header__menu">
        <button id="hamburgerButton">☰</button>
      </a>
      <nav id="drawer" class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#/home">Home</a></li>
          <li class="nav__item"><a href="#/favorite">Favorite</a></li>
          <li class="nav__item"><a href="https://linkedin.com/in/bawahirfebri">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="hero" id="hero">
      <div class="hero__inner">
        <h1 class="hero__title">Your Culinary Compass</h1>
        <p class="hero__tagline">Discover, Delight, Devour - Where Every Bite Tells a Story</p>
      </div>
    </div>
    <main id="maincontent" tabindex="-1"></main>
    <footer>
      <p>Copyright &copy; 2024 - Hunger Apps</p>
    </footer>
  </body>
</html>
