{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "plugins": [
        "import"
    ],
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "globals": {
        "atomics": "readonly",
        "sharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "import/no-extraneous-dependencies": 0,
        "no-console": 0,
        "no-underscore-dangle": 0,
        "no-restricted-globals": 0,
        "linebreak-style": 0
    }
}
